[gd_scene load_steps=3 format=3 uid="uid://r41qmgvkkci4"]

[ext_resource type="Texture2D" uid="uid://bmu41eabl0smu" path="res://assets/images/objects/based_stuuuuul.png" id="1_5v5qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k80ko"]
size = Vector2(918, 74)

[node name="stulia_H" type="StaticBody2D"]
position = Vector2(-181, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(179, 0)
shape = SubResource("RectangleShape2D_k80ko")

[node name="BasedStuuuuul" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -1.52588e-05)
scale = Vector2(0.170984, 0.170985)
texture = ExtResource("1_5v5qn")

[node name="BasedStuuuuul2" type="Sprite2D" parent="."]
position = Vector2(115, -1.52588e-05)
scale = Vector2(0.170984, 0.170985)
texture = ExtResource("1_5v5qn")

[node name="BasedStuuuuul3" type="Sprite2D" parent="."]
position = Vector2(-231, -1.52588e-05)
scale = Vector2(0.170984, 0.170985)
texture = ExtResource("1_5v5qn")

[node name="BasedStuuuuul4" type="Sprite2D" parent="."]
position = Vector2(-116, -1.52588e-05)
scale = Vector2(0.170984, 0.170985)
texture = ExtResource("1_5v5qn")

[node name="BasedStuuuuul5" type="Sprite2D" parent="."]
position = Vector2(475, -1.52588e-05)
scale = Vector2(0.170984, 0.170985)
texture = ExtResource("1_5v5qn")

[node name="BasedStuuuuul6" type="Sprite2D" parent="."]
position = Vector2(590, -1.52588e-05)
scale = Vector2(0.170984, 0.170985)
texture = ExtResource("1_5v5qn")

[node name="BasedStuuuuul7" type="Sprite2D" parent="."]
position = Vector2(244, -1.52588e-05)
scale = Vector2(0.170984, 0.170985)
texture = ExtResource("1_5v5qn")

[node name="BasedStuuuuul8" type="Sprite2D" parent="."]
position = Vector2(359, -1.52588e-05)
scale = Vector2(0.170984, 0.170985)
texture = ExtResource("1_5v5qn")
