[gd_scene load_steps=10 format=3 uid="uid://dgbx7vwbb1jvd"]

[ext_resource type="Script" path="res://src/scenes/game.gd" id="1_bcwr1"]
[ext_resource type="PackedScene" uid="uid://b8j467kdcaoxd" path="res://src/player/player.tscn" id="1_gelbp"]
[ext_resource type="PackedScene" uid="uid://b8nlt6kod8mnh" path="res://src/scenes/hud.tscn" id="2_k18lv"]
[ext_resource type="PackedScene" uid="uid://bf4qlre0l1r2v" path="res://src/objects/stul.tscn" id="2_pha0n"]
[ext_resource type="AudioStream" uid="uid://bk7y5c787baax" path="res://assets/sounds/music/mtsia_theme.mp3" id="2_ybetl"]
[ext_resource type="PackedScene" uid="uid://r41qmgvkkci4" path="res://src/objects/stulia_h.tscn" id="6_7k6jt"]
[ext_resource type="PackedScene" uid="uid://l23bvi10vr2v" path="res://src/objects/stulia_w.tscn" id="7_0yhfb"]

[sub_resource type="Curve2D" id="Curve2D_2wv1f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -82, -97, 0, 0, 0, 0, 1727, -94, 0, 0, 0, 0, 1728, 1047, 0, 0, 0, 0, -85, 1018, 0, 0, 0, 0, -82, -97)
}
point_count = 5

[sub_resource type="LabelSettings" id="LabelSettings_vhn1w"]
font_size = 80
font_color = Color(0.869647, 0, 0.213595, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_bcwr1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ybetl")
volume_db = -25.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1637.0
offset_bottom = 939.0
size_flags_vertical = 0
color = Color(0.304267, 0.468149, 0.30296, 1)

[node name="Player" parent="." instance=ExtResource("1_gelbp")]
position = Vector2(814, 473)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-814, -473)
curve = SubResource("Curve2D_2wv1f")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-82, -97)
rotation = 0.00165837

[node name="HUD" parent="Player" instance=ExtResource("2_k18lv")]
position = Vector2(-798, -450)

[node name="stulia" type="Node" parent="."]

[node name="stul2" parent="stulia" instance=ExtResource("2_pha0n")]
position = Vector2(311, 3)

[node name="stul" parent="stulia" instance=ExtResource("2_pha0n")]
position = Vector2(846, 192)

[node name="stul3" parent="stulia" instance=ExtResource("2_pha0n")]
position = Vector2(-172, 553)

[node name="stul4" parent="stulia" instance=ExtResource("2_pha0n")]
position = Vector2(1287, 740)

[node name="stul5" parent="stulia" instance=ExtResource("2_pha0n")]
position = Vector2(1659, 60)

[node name="stul6" parent="stulia" instance=ExtResource("2_pha0n")]
position = Vector2(207, 883)

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -415.5
offset_top = -237.0
offset_right = 415.5
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.180392, 0.180392, 0.294118)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -48.0
offset_right = 244.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Игра кончена"
label_settings = SubResource("LabelSettings_vhn1w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 143.0
offset_top = -79.0
offset_right = 280.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
text = "Уйти"

[node name="stulia2" type="Node2D" parent="."]

[node name="stulia_H" parent="stulia2" instance=ExtResource("6_7k6jt")]
position = Vector2(684, -203)

[node name="stulia_H2" parent="stulia2" instance=ExtResource("6_7k6jt")]
position = Vector2(1608, -203)

[node name="stulia_H3" parent="stulia2" instance=ExtResource("6_7k6jt")]
position = Vector2(-237, -203)

[node name="stulia_H4" parent="stulia2" instance=ExtResource("6_7k6jt")]
position = Vector2(684, 1169)

[node name="stulia_H5" parent="stulia2" instance=ExtResource("6_7k6jt")]
position = Vector2(1608, 1169)

[node name="stulia_H6" parent="stulia2" instance=ExtResource("6_7k6jt")]
position = Vector2(-237, 1169)

[node name="stulia_H7" parent="stulia2" instance=ExtResource("7_0yhfb")]
position = Vector2(2223, 805)

[node name="stulia_H8" parent="stulia2" instance=ExtResource("7_0yhfb")]
position = Vector2(2223, 166)

[node name="stulia_H9" parent="stulia2" instance=ExtResource("7_0yhfb")]
position = Vector2(-485, 805)

[node name="stulia_H10" parent="stulia2" instance=ExtResource("7_0yhfb")]
position = Vector2(-485, 166)

[connection signal="health_deplated" from="Player" to="." method="_on_player_health_deplated"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="button_down" from="GameOver/ColorRect/Button" to="." method="_on_button_button_down"]
